/* Font */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e2f;
  color: #e4e4e4;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #60a5fa;
  transition: color 0.3s;
}

a:hover {
  color: #3b82f6;
}

/* Header */
header {
  background-color: #282c34;
  padding: 1rem 2rem; 
}

nav {
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
}

nav a {
  color: #60a5fa; 
  font-size: 1.5rem; 
  text-decoration: none; 
  margin-left: 2rem; 
  display: inline-block;
  font-weight: bold; 
  transition: color 0.3s; 
}

nav a:hover {
  color: #3b82f6;
}


/* Adjust the appearance for mobile screens */
@media (max-width: 768px) {
  nav {
    flex-direction: column; 
    align-items: center; 
  }

  nav a {
    display: block; 
    margin-bottom: 1rem;
  }
}

.header-content {
  display: flex;
  align-items: center;
}

.name-decoration {
  margin-left: 0.5rem; 
}

.icon {
  color: #60a5fa;
  font-size: 2rem; 
}


/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  height: 500px; 
  text-align: left;
  background: #282c34;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  flex-wrap: wrap; 
}

.hero-content {
  flex: 1; 
  padding-right: 2rem; 
}

.hero h1 {
  margin: 0;
  font-size: 3rem;
  color: #60a5fa;
  animation: fadeIn 2s ease-in-out;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.6; 
}

.hero a {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1.5rem;
  background: #60a5fa;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease; 
}

.hero a:hover {
  background: #3b82f6;
}

.hero-image {
  display: block;
  margin: 2rem auto 0;
  max-height: 400px;
  max-width: 250px;
  border-radius: 8px; 
  border: 2px solid #ddd; 
  margin-right: 25px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero {
    flex-direction: column; 
    text-align: center;
  }

  .hero-content {
    padding-right: 0;
    margin-bottom: 2rem; 
  }

  .hero-image {
    max-width: 90%; 
    transition: transform 0.3s ease-in-out; 
  }

  
}

.hero-image:hover {
  transform: scale(1.05); 
  transition: all 0.3s ease-in-out; 
}

/* About Section */
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem 2rem;
  background: #2c2f3a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.about-section {
  padding: 2rem;
  background-color: #2c2f3a;
  color: #e4e4e4;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  color: #60a5fa;
  margin-bottom: 1.5rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-photo {
  width: 250px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #60a5fa;
  transition: transform 0.3s;
}

.about-photo:hover {
  transform: scale(1.1);
}

.about-content p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content p {
    text-align: center;
  }
}

/* Contact Section */
.contact {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  padding: 2rem 2rem;
  background: #2c2f3a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  color: #60a5fa;
  margin-bottom: 1.5rem;
  margin-left: 2rem;
}

.contact-info {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #374151;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1; 
  max-width: 400px; 
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1; 
  max-width: 500px; 
  background-color: #374151;
  padding: 2rem;
  border-radius: 10px;
  gap: 1rem;
  margin-left: 0px;
}

/* General Styling for the Scheduler */
.calendar-container {
  background-color: #374151;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 800px;
  max-width: 600px;
  margin: 2rem auto;
  text-align: center;
  margin-top: 75px;
}

.calendar-section h3 {
  color: #60a5fa;
  margin-bottom: 1rem;
}

.calendar-section p {
  color: #e4e4e4;
  margin-bottom: 1rem;
}

/* Date and Time Input Styling */
.date-picker,
.time-picker {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #1e1e2f;
  background-color: #1e1e2f;
  color: #e4e4e4;
  margin-bottom: 1rem;
  height: 50px;
}

.date-picker:focus,
.time-picker:focus {
  outline: none;
  border-color: #60a5fa;
}

/* Message Box Styling */
.message-box {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #1e1e2f;
  background-color: #1e1e2f;
  color: #e4e4e4;
  margin-bottom: 1rem;
  height: 350px;

}

.message-box:focus {
  outline: none;
  border-color: #60a5fa;
}

/* Button Styling */
.schedule-button {
  display: block; 
  margin: 0 auto; 
  padding: 0.5rem 1.25rem;
  background-color: #60a5fa;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.schedule-button:hover {
  background-color: #3b82f6;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px; 
}

.contact-icon {
  display: block;
  margin: 0 auto; 
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column; 
  }

  .form-container,
  .calendar-container {
    max-width: 100%; 
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.icon {
  color: #fff;
  transition: color 0.3s;
}

.icon:hover {
  color: #00aaff; 
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Scroll Effect */
.scroll-effect {
  opacity: 0; 
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.scroll-effect.visible {
  animation: slideUp 0.5s forwards;
  opacity: 1;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.button:hover {
  background-color: #0073e6;
  color: #fff;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

.about-section {
  padding: 2rem;
  background-color: #2c2f3a;
  color: #e4e4e4;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  color: #60a5fa;
  margin-bottom: 1.5rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-photo {
  width: 260px;
  height: 350px;
  border-radius: 50%;
  border: 2px solid #60a5fa;
  transition: transform 0.3s;
}

.about-photo:hover {
  transform: scale(1.1);
}

.about-content p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-content p {
    text-align: center;
  }
}

.projects-section {
  padding: 2rem;
  background-color: #1f2937;
  color: #f9fafb;
  text-align: center;
}

.projects-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #60a5fa;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch;
}

.project-card {
  background-color: #374151;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #f9fafb;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #d1d5db;
}

.project-link {
  text-decoration: none;
  color: #60a5fa;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
}


label {
  font-size: 1rem;
  color: #d1d5db;
  text-align: left;
}

input,
textarea {
  border: 1px solid #4b5563;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  color: #d1d5db;
  background-color: #1f2937;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 5px rgba(96, 165, 250, 0.5);
}

button {
  background-color: #60a5fa;
  color: #ffffff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

button:hover {
  background-color: #3b82f6;
}

button i {
  font-size: 1.2rem;
}


/* Animation for elements that become visible on scroll */
.animate-on-scroll {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.animate-on-scroll.visible {
  opacity: 1;
}

/* Footer */

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.icon {
  color: #fff;
  transition: color 0.3s;
}

.icon:hover {
  color: #00aaff; 
}

/* Project Page */
.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}
